<!DOCTYPE html>
<html>
<head>
    <title>REGISTRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px; /* Espacio entre los botones */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>REGISTRO DE UN NUEVO USUARIO</h1>
    <div class="button-container">
        <form action="/registro_docente" method="get">
            <input type="submit" value="Registrar Docente">
        </form>
        <form action="/registro_policia" method="get">
            <input type="submit" value="Registrar Policía">
        </form>
    </div>
</body>
</html>
