<!DOCTYPE html>
<html>
<head>
    <title>Registro de docente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333333;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Formulario de registro para docentes</h1>
    <form action="/registro_docente" method="POST">
        
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
    
            <label for="apellido_paterno">Apellido Paterno:</label>
            <input type="text" id="apellido_paterno" name="apellido_paterno" required><br><br>
    
            <label for="apellido_materno">Apellido Materno:</label>
            <input type="text" id="apellido_materno" name="apellido_materno" required><br><br>
    
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required><br><br>
    
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required><br><br>
    
            <label for="numero_trabajador">Número de Trabajador:</label>
            <input type="text" id="numero_trabajador" name="numero_trabajador" required><br><br>
    
            <label for="carreras_asignadas">Carreras Asignadas:</label><br>
            <input type="checkbox" id="carrera1" name="carreras_asignadas" value="Carrera 1">
            <label for="carrera1">Carrera 1</label><br>
            <input type="checkbox" id="carrera2" name="carreras_asignadas" value="Carrera 2">
            <label for="carrera2">Carrera 2</label><br>
            <input type="checkbox" id="carrera3" name="carreras_asignadas" value="Carrera 3">
            <label for="carrera3">Carrera 3</label><br><br>
    
            <input type="submit" value="Registrarse">
        </form>
</body>
</html>